*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    background: #d5d1d1

button, 
a,
input,
textarea
    outline: none

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0

.ir-arriba
    display: none
    background: none
    font-size: 20px
    color: #fab529
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px
    i
        font-size: 45px