.contenedor-clientes
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url(../img/clientes.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.clientes__desktop
    display: none

.clientes__card
    width: 90%
    background: rgba(0, 0, 0, .6)
    margin: 30px 0
    color: #ffffff
    h2 
        font-size: 25px
        margin: 45px 0
        font-weight: 400
        text-align: center
        font-family: 'Open Sans', sans-serif
    ul
        margin: 0 50px 20px 50px
        list-style-type: square
    