.contenedor-contacto
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    background: #efefef

.formulario
    width: 90%
    padding: 20px 0

.formulario__contenedor
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.formulario__grupo
    width: 90%
    input
        width: 100%
        margin: 10px 0
        padding: 10px
        font-size: 16px
    textarea
        width: 100%
        height: 85px
        margin: 10px 0
        padding: 10px
        font-family: 'Roboto', sans-serif
        resize: none
        font-size: 16px

.formulario__boton
    width: 90%
    height: 45px
    background: #fab529
    border: none
    border-radius: 5px
    margin: 10px 0
    font-size: 16px
    transition: all .3s ease
    cursor: pointer
    &:hover
        background: #b18122

.btn-whatsapp
    width: 250px
    margin: 10px 0
    padding: 10px
    background: #25D366
    color: #fff
    font-size: 12px
    text-decoration: none
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s ease
    i
        font-size: 25px
        margin-right: 10px
    &:hover
        background: #075E54

.contacto__datos
    width: 90%
    margin: 20px 0 
    p
        color: #000
        padding: 10px
        text-align: center
        font-size: 18px

