.contenedor-estudio
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #efefef
    padding: 30px 0 45px 0

.estudio__img
    width: 100%
    display: flex
    justify-content: center
    margin: 20px 0
    img 
        width: 200px

.estudio__info
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
        font-size: 25px
        margin: 20px 0
        font-weight: 400
    p
        font-size: 20px
        text-align: center