.header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .portada
        display: none
    
.nav
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    margin-top: 35px
    margin-bottom: 35px

.nav__logo
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background: #000000
    img
        width: 90%

.portada-titulo
    width: 90%
    margin: 20px 0 
    h2
        color: #ffffff
        background: rgba(0, 0, 0, .6)
        padding: 30px
        text-align: center
        font-size: 25px
        font-weight: 400
        margin-bottom: 150px

.portada__datos
    width: 90%
    margin: 20px 0 
    p
        color: #ffffff
        background: rgba(0, 0, 0, .6)
        padding: 10px 30px
        text-align: center
        font-size: 15px

.contenedor-portada-mobile
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    background-image: url(../img/law-firm.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center