.nav-desktop
    width: 100%
    height: 80px
    display: flex
    justify-content: flex-end
    align-items: center
    background: #2b2924
    box-shadow:  0px 8px 8px 0px rgba(0,0,0,0.2)
    position: relative
    .nav-desktop__lista
        display: flex
        flex-direction: row
        list-style: none
        margin-right: 50px
        transition: .3s all ease
        li a
            color: #ffffff
            text-decoration: none
            padding: 10px
            transition: .3s all ease
            &:hover
                color: #fab529