.contenedor-pilares
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url(../img/clientes.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .pilares__contenedor
        width: 90%
        background: rgba(0, 0, 0, .6)
        margin: 30px 0
        color: #ffffff
        h2
            font-size: 25px
            margin: 45px 0
            font-weight: 400
            text-align: center
            font-family: 'Open Sans', sans-serif
        .pilares__iconos
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            padding-bottom: 100px
            .pilares__icono-titulo
                width: 45%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                text-align: center
                p
                    font-size: 14px
                    color: #efefef
                span
                    width: 70px
                    height: 70px
                    margin: 15px 0
                    display: flex
                    justify-content: center
                    align-items: center
                    i
                        font-size: 55px
                        color: #efefef