@media screen and (min-width: 950px)
    .nav, .foot, .estudio__img, .clientes__mobile, .clientes__titulo, .footer__datos
        display: none

    .nav-desktop
        display: flex

    .contenedor-estudio
        height: 320px

    .contenedor-servicios, .contenedor-clientes
        height: 500px

    .header
        height: 100vh
        .portada
            width: 50%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: #000000
            .portada__img
                width: 380px
                margin: 100px 0 100px 0
                img
                    width: 100%
            .portada__datos
                width: 90%
                margin: 20px 0 
                p
                    color: #ffffff
                    padding: 10px 30px
                    text-align: center
                    font-size: 18px
        .contenedor-contacto
            width: 50%
    
    .formulario
        margin-bottom: 35px

    .estudio__info
        align-items: flex-start
        h2
            margin-bottom: 45px
        .estudio__descripcion
            font-size: 18px
            li
                margin: 5px 60px

    .estudio__info, .contenedor-servicios h2, .clientes__titulo-desktop
        width: 85%

    .contenedor-servicios
        padding-bottom: 0

    .servicios__item-contenedor
        flex-direction: row
        width: 80%
        .servicios__item
            width: 500px
            height: 100%
            display: flex
            justify-content: center
            // align-content: space-between
            background: rgba(0, 0, 0, .6)
            margin: 10px
            padding: 20px
            ul
                width: 100%
                margin-left: 30px


    .clientes__card
        width: 80%

    .clientes__desktop
        display: flex
        justify-content: center
        height: 250px
        padding: 35px 0 0 0
        color: #efefef
        ul li
            padding: 3px

    .clientes__titulo-desktop
        font-size: 25px
        font-weight: 400
        margin-top: 35px
        color: #efefef


    .footer__contenedor
        width: 80%
        flex-direction: row-reverse
        justify-content: flex-end
        .footer__datos-desktop
            display: flex
            justify-content: flex-start
            align-items: center
            width: 70%
            margin: 0
            color: #575656
            p
                margin: 0 10px 0 10px
        .footer__img
            width: 150px
            margin: 30px 0

@media screen and (max-width: 950px)
    .clientes__titulo-desktop, .footer__datos-desktop
        display: none

