.contenedor-servicios
    width: 100%
    height: 100%
    padding-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #2b2924
    color: #efefef
    h2
        font-size: 25px
        margin: 45px 0
        font-weight: 400
        color: #efefef
        font-family: 'Open Sans', sans-serif


.servicios__item-contenedor
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .servicios__item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        div
            width: 80px
            height: 80px
            background: #fab529
            padding: 25px
            margin: 15px 0
            border-radius: 50%
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 45px
        h3
            font-size: 20px
            font-weight: normal
            color: #efefef
        p
            font-size: 16px
            font-weight: normal
            margin: 15px 10px
            text-align: justify
            color: #efefef

