.contenedor-estudio
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    background: #efefef
    padding: 30px 0 45px 0

.estudio__img
    width: 100%
    display: none
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin: 20px 0
    img 
        width: 200px

.estudio__info
    width: 80%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    h2
        font-size: 25px
        margin: 20px 0
        font-weight: 400
        font-family: 'Open Sans', sans-serif
    .estudio__descripcion
        font-size: 16px

