.contenedor-pilares
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    background-image: url(../img/pilares.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .pilares__contenedor
        width: 90%
        background: rgba(0, 0, 0, .6)
        margin: 30px 0
        color: #ffffff
        .estudio__titulo-mobile
            font-size: 25px
            margin: 45px 0
            font-weight: 400
            text-align: center
            font-family: 'Open Sans', sans-serif
        .pilares__iconos
            width: 100%
            height: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            padding-bottom: 70px
            .pilares__icono-titulo
                width: 45%
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                justify-content: flex-start
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                -ms-flex-direction: column
                flex-direction: column
                text-align: center
                p
                    font-size: 14px
                    color: #efefef
                span
                    width: 70px
                    height: 70px
                    margin: 15px 0
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-pack: center
                    -ms-flex-pack: center
                    justify-content: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center
                    i
                        font-size: 55px
                        color: #efefef