@media screen and (min-width: 950px)
    .nav, .foot, .estudio__img, .clientes__mobile, .clientes__titulo, .estudio__titulo-mobile, .footer__datos
        display: none

    .nav-desktop
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    .contenedor-estudio
        height: 320px

    .contenedor-servicios, .contenedor-clientes
        height: 500px

    .contenedor-portada-mobile
        width: 50%
        .portada-titulo h2
            padding: 50px
            font-size: 35px

    .header
        height: 100vh
        .portada
            width: 50%
            height: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -ms-flex-direction: column
            flex-direction: column
            background: #000000
            .portada__img
                width: 380px
                margin: 100px 0 100px 0
                img
                    width: 100%
            .portada__datos
                width: 90%
                margin-bottom: 80px 
                p
                    color: #ffffff
                    padding: 10px 30px
                    text-align: center
                    font-size: 18px
                    background: none
        .contenedor-contacto
            width: 50%

    .estudio__info
        -webkit-box-align: start
        -ms-flex-align: start
        align-items: flex-start
        h2
            margin-bottom: 45px
        .estudio__descripcion
            font-size: 18px
            text-align: justify
            li
                margin: 5px 60px

    .estudio__info, .contenedor-servicios h2, .clientes__titulo-desktop
        width: 85%

    .contenedor-pilares .pilares__contenedor .pilares__iconos .pilares__icono-titulo
        width: 20%
        span 
            height: 100px
            i
                font-size: 90px
                margin-bottom: 20px
        p
            font-size: 25px
    
    .pilares__iconos
        padding-top: 70px     

    .contenedor-pilares
        padding-bottom: 50px   

    .contenedor-servicios
        padding-bottom: 0

    .servicios__item-contenedor
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row
        width: 80%
        margin-bottom: 70px
        .servicios__item
            width: 33%
            height: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            // align-content: space-between
            background: rgba(0, 0, 0, .6)
            margin: 10px
            padding: 20px
            ul
                width: 100%
                margin-left: 30px
            .servicios__icono-titulo
                width: 250px


    .clientes__card
        width: 80%

    .clientes__desktop
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        height: 250px
        padding: 35px 0 0 0
        color: #efefef
        ul li
            padding: 3px

    .clientes-titulo
        width: 85%  
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center  

    .clientes__titulo-desktop, .estudio__titulo-desktop
        font-size: 25px
        font-weight: 400
        margin-top: 35px
        color: #efefef

    .clientes__titulo-desktop
        width: 57%
        padding: 20px
        background: rgba(0, 0, 0, .6)
    
    .pilares-titulo
        width: 85%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start
        padding-top: 35px

    .contacto__datos
        width: 85%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start
        h2
            font-size: 25px
            font-weight: 400
            margin-top: 35px

    .formulario
        margin-bottom: 35px
        width: 60%

    .formularo__telYmail
        width: 90%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row
        .email, .telefono
            width: 45%

    .textarea textarea
        height: 300px

    .footer__contenedor
        width: 80%
        -webkit-box-orient: horizontal
        -webkit-box-direction: reverse
        -ms-flex-direction: row-reverse
        flex-direction: row-reverse
        -webkit-box-pack: end
        -ms-flex-pack: end
        justify-content: flex-end
        .footer__datos-desktop
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: start
            -ms-flex-pack: start
            justify-content: flex-start
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            width: 70%
            margin: 0
            color: #575656
            p
                margin: 0 10px 0 10px
        .footer__img
            width: 150px
            margin: 30px 0

@media screen and (max-width: 950px)
    .clientes__titulo-desktop, .footer__datos-desktop, .estudio__titulo-desktop
        display: none

